{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist/esm",
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2018"
  }
}
